<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NormalWelcFore" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 146, 184</Value>
    </Setting>
    <Setting Name="ClassicWelcFore" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">90, 157, 166</Value>
    </Setting>
  </Settings>
</SettingsFile>